# military-strategy-game

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/military_strategy_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/military_strategy_game/: MainActivity.kt  MilitaryStrategyApplication.kt
app/src/main/java/com/example/military_strategy_game/navigation/: AppNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/military_strategy_game/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/constants/: Constants.kt
core/common/src/main/java/com/example/common/di/: CommonModule.kt
core/common/src/main/java/com/example/common/model/: GameModels.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/theme/: Theme.kt
feature/game/: build.gradle.kts
feature/game/src/main/java/com/example/game/di/: GameModule.kt
feature/game/src/main/java/com/example/game/domain/: GameEngine.kt
feature/game/src/main/java/com/example/game/presentation/: GameScreen.kt  GameViewModel.kt
feature/menu/: build.gradle.kts
feature/menu/src/main/java/com/example/menu/di/: MenuModule.kt
feature/menu/src/main/java/com/example/menu/presentation/: MenuScreen.kt  MenuViewModel.kt
feature/shop/: build.gradle.kts
feature/shop/src/main/java/com/example/shop/di/: ShopModule.kt
feature/shop/src/main/java/com/example/shop/presentation/: ShopScreen.kt  ShopViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
